# init.conf
#
# Each of these variables appears as "#<option_name>" in various configuration
# files and startup/shutdown scripts. Each of these variables must be set.
#
# user - Name of SlurmUser and used in file paths as the home directory.
user=#USER
# version - Slurm version. Used in file paths.
version=#VERSION
# Name of Slurm branch to clone
branch_name=#BRANCH
# db_name - Name of the database that slurmdbd will create.
db_name=#DB_NAME
# Node hardware:
memory=#MEMORY
sockets=#SOCKETS
corespersocket=#CORES
threadspercore=#THREADS
# The starting port number - used for slurmctld, slurmdbd, and slurmd's.
# This should be just one or two digits. It will be used as the thousands and
# ten thousands digits of the port number.
# Example: startingport=20
# Then the daemon ports will be in the 20000's.
startingport=#PORT
