# init.conf
#
# Each of these variables appears as "#<option_name>" in various configuration
# files and startup/shutdown scripts. Each of these variables must be set.
#
# user - Name of SlurmUser and used in file paths as the home directory.
user=#USER
# version - Slurm version. Used in file paths.
version=#VERSION
# Name of branch to clone
branch_name=#BRANCH
# db_name - Name of the database that slurmdbd will create.
db_name=#DB_NAME
# Node hardware:
memory=#MEMORY
sockets=#SOCKETS
corespersocket=#CORES
threadspercore=#THREADS
