#
# slurmdbd.conf
#

# Debug
DebugLevel=debug
LogFile=/home/#USER/slurm/#REPO_DIR/install/log/slurmdbd.log
PidFile=/home/#USER/slurm/#REPO_DIR/install/run/slurmdbd.pid

# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
DbdHost=localhost
DbdPort=#PORT000
StorageLoc=#DB_NAME
SlurmUser=#USER
TrackWckey=yes

# Configurations
MessageTimeout=60
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/home/#USER/slurm/#REPO_DIR/install/jwt_hs256.key

# Purge and Archive
ArchiveDir=/home/#USER/slurm/#REPO_DIR/install/archive

#ArchiveEvents=yes
#ArchiveJobs=yes
#ArchiveResvs=yes
#ArchiveSteps=yes
#ArchiveSuspend=yes
#ArchiveTXN=yes
#ArchiveUsage=yes

#PurgeEventAfter=12hours
#PurgeJobAfter=12hours
#PurgeResvAfter=12hours
#PurgeStepAfter=12hours
#PurgeSuspendAfter=12hours
#PurgeTXNAfter=12hours
#PurgeUsageAfter=12hours
