#
# slurmdbd.conf
#

# Debug
DebugLevel=debug
LogFile=#INSTALL_PATH/log/slurmdbd.log
PidFile=#INSTALL_PATH/run/slurmdbd.pid

# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
DbdHost=localhost
DbdPort=#PORT000
StorageLoc=#DB_NAME
SlurmUser=#SLURM_USER
TrackWckey=yes

# Configurations
MessageTimeout=60
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=#INSTALL_PATH/jwt_hs256.key

# Purge and Archive
ArchiveDir=#INSTALL_PATH/archive

#ArchiveEvents=yes
#ArchiveJobs=yes
#ArchiveResvs=yes
#ArchiveSteps=yes
#ArchiveSuspend=yes
#ArchiveTXN=yes
#ArchiveUsage=yes

#PurgeEventAfter=12hours
#PurgeJobAfter=12hours
#PurgeResvAfter=12hours
#PurgeStepAfter=12hours
#PurgeSuspendAfter=12hours
#PurgeTXNAfter=12hours
#PurgeUsageAfter=12hours
