#
# slurmdbd.conf
#

# Debug
DebugLevel=debug
LogFile=/home/marshall/slurm/master/install/log/slurmdbd.log
PidFile=/home/marshall/slurm/master/install/run/slurmdbd.pid

# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
DbdHost=localhost
DbdPort=9999
StorageLoc=slurm_master_multicluster
SlurmUser=marshall
TrackWckey=yes

# Configurations
MessageTimeout=60
CommitDelay=1
