#
# slurmdbd.conf
#

# Debug
DebugLevel=debug
LogFile=/home/#USER/slurm/#VERSION/install/log/slurmdbd.log
PidFile=/home/#USER/slurm/#VERSION/install/run/slurmdbd.pid

# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
DbdHost=localhost
DbdPort=#PORT000
StorageLoc=#DB_NAME
SlurmUser=#USER
TrackWckey=yes

# Configurations
MessageTimeout=60
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/home/#USER/slurm/#VERSION/install/jwt_hs256.key
