#
# slurm.conf
#
ControlMachine=localhost
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/home/marshall/slurm/master/install/discovery3/run/slurmctld.pid
SlurmctldPort=12000
SlurmdPidFile=/home/marshall/slurm/master/install/discovery3/run/slurmd-%n.pid
SlurmdSpoolDir=/home/marshall/slurm/master/install/discovery3/spool/slurmd-%n
SlurmUser=marshall
SlurmdUser=root
StateSaveLocation=/home/marshall/slurm/master/install/discovery3/state
SwitchType=switch/none
TaskPlugin=task/affinity,task/cgroup
MaxArraySize=11001
SallocDefaultCommand = "srun -n1 -N1 --mem-per-cpu=0 --pty --preserve-env \
			--mpi=none --gres=gpu:0 $SHELL"
FederationParameters=fed_display


#
# TIMERS
#

MessageTimeout=60
KillWait=10
#SlurmctldTimeout=120
SlurmdTimeout=30
MinJobAge=15
InactiveLimit=30

#
# SCHEDULING
#

SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
defmempercpu=100
SchedulerParameters=defer
PrologFlags=contain
#Prolog=/home/marshall/slurm/master/install/discovery3/scripts/prolog.sh
#TaskProlog=/home/marshall/slurm/master/install/discovery3/scripts/taskprolog.sh
#UsePam=1

#
# PRIORITY
#
PriorityType=priority/multifactor
PriorityFlags=FAIR_TREE
PriorityWeightFairshare=10000
PriorityWeightQOS=50000
#PriorityWeightPartition=1000000

#
# LOGGING AND ACCOUNTING
#

AccountingStorageType=accounting_storage/slurmdbd
AccountingStoragePort=9999
#AccountingStorageTRES=Currently nothing beyond the defaults.
AccountingStorageEnforce=qos,limits,associations,safe,wckeys
ClusterName=discovery3
JobAcctGatherFrequency=task=60
JobAcctGatherType=jobacct_gather/cgroup
SlurmctldDebug=verbose
SlurmctldLogFile=/home/marshall/slurm/master/install/discovery3/log/slurmctld.log
SlurmdDebug=verbose
SlurmdLogFile=/home/marshall/slurm/master/install/discovery3/log/slurmd-%n.log


#
# COMPUTE NODES
#

#GresTypes=Currently not using gres
NodeName=DEFAULT RealMemory=4000 Sockets=1 CoresPerSocket=2 ThreadsPerCore=2 \
	 State=UNKNOWN Weight=1
NodeName=d3_[1-10] NodeAddr=localhost Port=12001-12010

#
# PARTITIONS
#

PartitionName=DEFAULT MaxTime=5-0 DefaultTime=30 State=UP DefMemPerCPU=500
PartitionName=debug Nodes=ALL Default=YES
