# helpers.conf
# Used for the node_features/helpers plugin.
Feature=hf1 Helper=/home/#USER/slurm/#VERSION/install/c1/scripts/helpers.sh
Feature=hf2 Helper=/home/#USER/slurm/#VERSION/install/c1/scripts/helpers.sh
#Feature=rack1
#Feature=rack2
#Feature=red
#Feature=blue

