# gres.conf
NodeName=n#CLUSTER-[1-10] Name=gpu Type=tty File=/dev/tty[0-3]
Name=mps Count=1000
NodeName=n#CLUSTER-[1-5] Name=mem Count=50G Flags=no_consume
NodeName=n#CLUSTER-[6-10] Name=mem Count=250G Flags=no_consume
