# helpers.conf
# Used for the node_features/helpers plugin.
NodeName=n#CLUSTER-[1-5] Feature=h1,h2,h3,h4 Helper=#INSTALL_PATH/c#CLUSTER/scripts/helpers.sh
NodeName=n#CLUSTER-[6-10] Feature=h5,h6,h7,h8 Helper=#INSTALL_PATH/c#CLUSTER/scripts/helpers.sh
#Feature=rack1
#Feature=rack2
#Feature=red
#Feature=blue

